<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, sans-serif;
            font-size: 16px;
            width: 700px;
            margin: auto;
            background-color: #f2c3a5;
            
            
        }
        h1{
            font-family: 'Satisfy';
            text-align: center;            
        }
        h2{
            font-family: 'Satisfy';
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quam magnam autem modi labore, non esse aliquid laudantium dolor veniam molestiae adipisci fugiat maiores mollitia at sequi eius nulla quae.</p>
    <h2>
        Se pá é um subtítulo
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dolor cupiditate quod repellat sint veniam optio nam sit quidem assumenda exercitationem, sapiente rerum quaerat hic fugiat dolore, beatae libero animi!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda rerum, nobis voluptatum qui at eaque omnis, repudiandae vel beatae quo ut! Fugit esse exercitationem rem quos totam. Quas, dolores numquam!</p>
</body>
</html> 