<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        
        body {
            height: 98vh;
            background-image: url('imagens/espaco.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }
        #astronauta {

            background-image: url('imagens/astronauta.png');
            
            background-repeat: no-repeat;
            position: absolute;
            height: 100%;
            width: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-20%, -20%);
        }
    </style>
</head>
<body>
    <section id="fundo">
       <article id="astronauta">

       </article>
    </section>
</body>
</html>