<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            margin: 0px;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 3px 2px 4px black;
        }

        nav {
            background-color: rgb(255, 219, 187);
            padding: 4px;
            box-shadow: 2px 2px 4px black;
        }

        nav > a {
            text-decoration: none;
            color: darkblue;
            font-weight: bolder;            
            margin-right: 20px;
        }

        nav > a:hover{
            text-decoration: none;
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 3px 2px 4px black;
            
        }
        article {
            background-color: rgb(226, 225, 225);
            padding: 5px;
            box-shadow: 1px 1px 3px black;
        }
        article > aside{
            background-color: antiquewhite;
            padding: 2px;            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 6px;
            
        }
        footer > p {
            margin: 0px;
        }
        /* exemplo de circulo com DIV */
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias Gerais</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam reiciendis qui enim illo totam. Saepe error animi obcaecati qui amet commodi facere odit enim, autem omnis, reiciendis ipsam corporis quia.</p>
                <aside>Artigo escrito pelo Pedro da Silva</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Carleto</p>
    </footer>
    <div id="bola">    </div>
</body>
</html>